# Automatically created by: scrapy startproje# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]ыфаыф
default = lifecom.settings

[deploy]
#url = http://localhost:6800/
project = lifecom
